# RentACarProject

./: README.md
Business/: Business.csproj
Core/: Core.csproj
DataAccess/: DataAccess.csproj
DataAccess/Concrete/EntityFramework/: ReCapSqlContext.cs
DataAccess/Migrations/: 20210705193802_InitialldentityModel.Designer.cs  20210705193802_InitialldentityModel.cs  ReCapSqlContextModelSnapshot.cs
WebAPI/: WebAPI.csproj
